# ticket-finder

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/TicketFinder/: Concert.java  ConcertRepository.java  ObjectMapperConfiguration.java  SpringFoxConfig.java  TicketFinderApplication.java  UnirestConfig.java
src/main/java/com/example/demo/: ObjectMapperConfiguration.java  TicketFinderApplication.java  UnirestConfig.java
src/main/java/com/ticketfinder/: Concert.java  ConcertNotFoundException.java  ConcertRepository.java  NotFoundException.java  ObjectMapperConfiguration.java  Reservation.java  Seat.java  SpringFoxConfig.java  TicketFinderApplication.java  TicketFinderController.java  UnirestConfig.java  User.java
src/main/java/com/ticketfinder/configuration/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  ObjectMapperConfig.java  SecurityConstants.java  SpringFoxConfig.java  UnirestConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/ticketfinder/configuration/security/: AuthenticationProvider.java  CustomWebMvcConfigurer.java  CustomWebSecurityConfigurer.java  JwtAuthorizationFilter.java  SecurityConfig.java  UserRepositoryDetailsService.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/ticketfinder/domain/concert/: Concert.java  ConcertController.java  ConcertParticipant.java  ConcertRepository.java  Seat.java  TicketFinderController.java  UserData.java
src/main/java/com/ticketfinder/domain/user/: CreateUserCommand.java  Jwt.java  JwtBlacklistRepository.java  LoginController.java  LogoutController.java  RegistrationController.java  Token.java  TokenGenerator.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/java/com/ticketfinder/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/ticketfinder/logging/: LoggingController.java
src/main/resources/: application.properties
src/test/java/com/ticketfinder/: TicketFinderTest.java
src/test/java/com/ticketfinder/configuration/security/: AuthenticationProviderTest.java
src/test/java/com/ticketfinder/domain/: RegistrationControllerTest.java  TicketFinderTest.java  UserControllerTest.java
src/test/java/com/ticketfinder/domain/concert/: ConcertBuilder.java  ConcertControllerTest.java  ConcertControllerUnitTest.java  FindByTagsParameterizedTest.java  TicketFinderTest.java
src/test/java/com/ticketfinder/domain/user/: LogInControllerTest.java  LogInControllerUnitTest.java  LogoutControllerTest.java  UserControllerTest.java  UserControllerUnitTest.java
