plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id "io.freefair.lombok" version "5.0.0-rc6"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-data-mongodb:2.2.2.RELEASE'

	compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
	compile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.2.0'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'


	testCompile('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testCompile 'org.springframework.security:spring-security-test:5.3.0.RELEASE'
	testCompile("org.assertj:assertj-core:3.15.0")
	testCompile group: 'org.mockito', name: 'mockito-core', version: '3.2.4'
	testCompile group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
	compile 'io.jsonwebtoken:jjwt-api:0.11.1'
	compile 'io.jsonwebtoken:jjwt-impl:0.11.1'
}

test {
	useJUnitPlatform()
}
