plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java-library'
	id "io.freefair.lombok" version "5.0.0-rc6"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	implementationOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.2.2.RELEASE'

	implementation group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
	implementation group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.2.0'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation group: 'commons-validator', name: 'commons-validator', version: '1.6'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.1'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.1'
	implementation "io.jsonwebtoken:jjwt-jackson:0.11.1"

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test:5.3.0.RELEASE'
	testImplementation("org.assertj:assertj-core:3.15.0")
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.2.4'
	testImplementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.6.2'
}

test {
	useJUnitPlatform()
}
